<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD1CECE"
    tools:context="com.smartalarm.new_maha.User_Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="90dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="30dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:textColor="#FBFFFDFC"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/alarmText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/add_reminder_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#FF0D0D0D"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#FF0D0D0D"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID :"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height(feet in):"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="17dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>
                <TextView
                    android:id="@+id/inch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight(in kg):"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENDER :"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#FF0D0D0D"/>

            </LinearLayout>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>