<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1CECE"
    tools:context="com.smartalarm.new_maha.Exercise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textSize="35dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:textColor="#FBFFFDFC"/>
    </LinearLayout>
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifiImageviwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/add_reminder_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SLMh"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WohE"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUaO"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R6Qj"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qq1a"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MRgo"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MRgj"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="K8b3"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="K8aU"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IbwR"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi9"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/eleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ibwf"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi10"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/twelve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamrineshekam"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/thirteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lower-abs"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi12"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/fourteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Legs-hip"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi13"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/fifteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunge_crossover"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi14"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/sixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dumbbel_l"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi15"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/seventeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dumbbell"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi16"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/eighteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DB_step-up"
                    android:layout_marginTop="25dp"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi17"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/nineteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crunches hands"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi18"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tweenty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back-lower"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi19"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/tweentyone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abdominal"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi20"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/tweentwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9faf6"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"
                    />
                <!--<com.felipecsl.gifimageview.library.GifImageView-->
                <!--android:id="@+id/gifiImagevi21"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
