<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1CECE"
    tools:context="com.smartalarm.new_maha.Exercise_Second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female Exercise"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:textColor="#FBFFFDFC"/>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/add_reminder_layout_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fe_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fits-in-your-purse"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tumblr"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fitness-tool"

                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fits-tumblr"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Running"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ql9M"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"

                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plank-clipart-reverse"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pistol-squat-exercise"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deadlift-upright-row"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Curtsy-lunge-side-kick"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_eleven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bulgarian-split-squat"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_twelve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CandidScalyAfricanfisheagle"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_thirteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poses_CatCows"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_fourteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giphy"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_fifteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breathing-pattern"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_sixteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standing-side-bend"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fe_seventeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rchx"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_eighteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" SelfassuredFearfulGordonsetter"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_nineteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Triangle-pose"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/fe_tweenty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deep-breathing"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:textSize="17dp"
                    android:textColor="#FF3A4148"/>
                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifImageview_second19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
